server.address=0.0.0.0
server.port=41110

management.server.port=41119
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always
